<html>
<head>
	<title>Drag and Drop</title>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="/test/js/upload.js"></script>
<script>
$(function() {
	$("#ajaxfile").on('change',onChange);
	$(document).on('dragenter',dragenter);
	$("#upload_grid").on('dragleave',dragleave);
	$("#upload_grid").on('dragover',dragover);
	$("#upload_grid").on('drop',drop);
});

function dragenter(){
	$("#bgdiv").css("background-color","#ffd");
	$("#upload_grid").addClass("onupload");
	$("#ani").addClass("play");
	//animation begin
}
function dragleave(){
	$("#bgdiv").css("background-color","#fff");
	$("#upload_grid").removeClass("onupload");
	$("#ani").removeClass("play");
	//animation stop
}
function dragover(){
	event.stopPropagation();
    event.preventDefault();
}
function onChange(event){
	e.stopPropagation();
	e.preventDefault();
	handleFiles($(this)[0].files);
}








function drop(){
	dragleave();
	event.stopPropagation();
	event.preventDefault();

	$("#msg").html("geting data");
	var items = event.dataTransfer.items;
	var files = event.dataTransfer.files;

	// use items[0] is correct
	if(items[0] && items[0].webkitGetAsEntry){
		handleWebkitGetAsEntry(items);
	}
}

function handleWebkitGetAsEntry(items){
	for (var i=0; i<items.length; i++) {
		
		var item = items[i].webkitGetAsEntry();

		//Determine uses which Task
		if (item) {
			traverseFileTree(item);
		}
	}
}

function handleFile(file,path,destination){
	destination = destination || "";

	if(file.size > 5 * 1024 * 1024 * 8){ //greater than 5 MB
		uploadChunked(file,path,destination);
	}else{
		uploadMultipart(file,path,destination);
	}
}

function handleFiles(files){
	$("#msg").html("handling");
	
	for(var i = 0; i < files.length; i++){
		handleFile(files[i]);
	}
}

function traverseFileTree(item, path){
	
	path = path || "";
	if (item.isFile) {
		// Get file
		item.file(function(file) {
			//console.log("File:", path + file.name);
			console.log(file);
			handleFile(file,path);
		});
	} else if (item.isDirectory) {
		// Get folder contents
		var dirReader = item.createReader();
		dirReader.readEntries(function(entries) {
			for (var i=0; i<entries.length; i++) {
				traverseFileTree(entries[i], path + item.name + "/");
			}
		});
	}
}







function uploadMultipart(file,path,destination){
	var file_data = file;
	var form_data = new FormData();
	form_data.append("path",destination + path);
	form_data.append("filesize",file.size);
	form_data.append("file",file_data);
	$.ajax({
		url: "/test/upload/",
		type: 'post',
		//dataType: 'text',
		xhr: function(){
			var myXhr = $.ajaxSettings.xhr();
			if(myXhr.upload){
				myXhr.upload.addEventListener('progress',progressHandler,false);
			}
			return myXhr;
		},
		beforeSend: beforeSendHandler,
		success: function(response){
			console.log(response);
			$("#msg").html("OK, response: " + response);
		},
		error: errorHandler,
		data: form_data,
		cache: false,
		contentType: false,
		processData: false
	});
}
function uploadChunked(file,path,destination){
	
}


















function beforeSendHandler(){

}
function errorHandler(){

}
function progressHandler(e){
	if(e.lengthComputable){
		$('progress').attr({value:e.loaded,max:e.total});
	}
}

jQuery.fn.extend({
	myDragNDrop: function(){
		return this;
	}
});


</script>
</head>
<body>
<div id="bgdiv"></div>
<div id="upload_grid">
</div>
<div id="ani"></div>

<input id="ajaxfile" type="file" multiple><br>

<div id="msg">no msg</div>
<progress></progress>

<style>
body{
	margin:0;
	padding:0;
}
#upload_grid,#bgdiv{
	height:100%;
	width:100%;
	margin:0;
	position:absolute;
	z-index: -1;
}
#upload_grid.onupload{
	z-index: 1;
}
#ani{
	border-radius: 100px;
	border:100px rgba(255,0,0,0.8) solid;
	height:0;
	width:0;
	position:fixed;
	top:50%;
	left:50%;
	margin-top: -100px;
	margin-left: -100px;
	display:none;
}
#ani.play{
	display:block;
	-webkit-animation: uploadAnimation 1s; /* Chrome, Safari, Opera */
    animation: uploadAnimation 1s;
}
@-webkit-keyframes uploadAnimation {
    from {
    	border: 5px rgba(255,0,0,0) solid;
    	margin-top:0px;
    	margin-left:0px;
    }
    to {
    	border: 100px rgba(255,0,0,0.8) solid;
    	margin-top: -100px;
		margin-left: -100px;
    }
}
</style>
</body>
</html>